<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
      }

      .navbar {
        background-color: red;
        color: white;
      }

      .home {
        background-color: black;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .home-title {
        color: white;
        font-size: 25px;
        padding: 10px;
      }

      .home-subtitle {
        color: white;
        font-size: 14px;
        padding: 10px;
      }

      .home-button {
          padding: 10px;
      }

      .page2 {
        background-color: burlywood;
      }

      .h1 {
        margin: 0px;
        font-size: 20px;
        font-weight: 600px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">Navbar</nav>
    <div class="home">
      <div class="home-title">PLAY TRADITIONAL GAME</div>
      <div class="home-subtitle">Experience new traditional game play</div>
      <div class="home-button"><button>play now</button></div>
    </div>
    <div class="home page2">Page 2</div>
  </body>
</html>
